{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "pdfmake": "^0.1.54",
        "popper.js": "^1.14.7",
        "vue": "^2.6.3"
    },
    "dependencies": {
        "@saeris/vue-spinners": "^1.0.8",
        "laravel-vue-pagination": "^2.2.0",
        "vue-autosuggest": "^1.8.1",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-currency-filter": "^3.4.2",
        "vue-date-pick": "^1.1.0",
        "vue-organization-chart": "^1.1.6",
        "vue-plain-pagination": "^0.3.0",
        "vue-router": "^3.0.2",
        "vue-sweetalert": "^0.1.18",
        "vue-sweetalert2": "^1.6.4",
        "vue-template-compiler": "^2.6.3",
        "vue2-datepicker": "^2.10.0",
        "vue2-org-tree": "^1.1.1",
        "vuejs-datepicker": "^1.5.4"
    }
}
